# DataSource settings: set here your Oracle database connection details
spring.datasource.url=jdbc:oracle:thin:@desktop-bkqtk3q:1521:XE
spring.datasource.username=GestionCabinet
spring.datasource.password=medecin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=60500
spring.jpa.hibernate.ddl-auto=none
spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
