# DataSource settings: set here your Oracle database connection details
spring.datasource.url=jdbc:oracle:thin:@desktop-bkqtk3q:1521:XE
spring.datasource.username=GestionCabinet
spring.datasource.password=medecin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=0
