* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  place-items: center;
  justify-content: center;
  grid-gap: 1rem;
  min-height: 100vh;
  padding: 1rem;
  background: conic-gradient(#98d6f3, #fea2b1, #f7f1fa, #f7f1fa, #98d6f3, #98d6f3);
  backdrop-filter: blur(20px);
}

.card {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card .header {
  color: #122b61;
  margin: 0;
  font-weight: 600;
}
.card .content {
  max-width: 60ch;
  font-weight: 200;
  font-size: 0.85rem;
  line-height: 1.35;
}
.card .button {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  color: #828282;
  font-size: 0.85rem;
  font-weight: 400;
  padding: 0.85rem 1rem;
  border-color: transparent;
  border-radius: 0.85rem;
  margin-top: auto;
  transition: all 200ms ease-in-out;
}
.card .button::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: conic-gradient(#98d6f3, #fea2b1, #f7f1fa, #98d6f3);
  filter: blur(30px);
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}
.card .button:focus {
  outline: none;
  border-color: #122b61;
}
.card .button:hover, .card .button:focus {
  background: white;
  color: #4f4f4f;
}
.card .button:hover::before, .card .button:focus::before {
  filter: blur(20px);
}