#affiche * {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: conic-gradient(
    #7895CB,
    #C5DFF8,
    #c2dedcad,
    #f7f1fa,
    #7895CB,
    #7895CB
  );
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  place-items: center;
  justify-content: center;
  grid-gap: 1rem;
  min-height: 100vh;
  padding: 1rem;
}

.infoPat {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
  text-align: left;
  display: inline;
}

.info {
  display: flex;
  justify-content: space-between;
}

.name,
.blood {
  display: flex;
  align-items: center;
}

.name{
  margin-left: 60px;
}

.blood{
  margin-right: 60px;
}

.name h1,
.blood h2 {
  margin-right: 10px;
}


.NP, .GS {
  color: white;
  font-size: 20px;
}

.consu {
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}

.card {
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.card .header {
  color: #122b61;
  margin: 0;
  font-weight: 600;
}
.card .content {
  max-width: 60ch;
  font-weight: 200;
  font-size: 0.85rem;
  line-height: 1.35;
}

